            //DEBUG
            //------------------------------------------------------
            console.log("---------------------------------------")
            console.log("ATK de " + primerAtacante.name + ": " + primerAtacante.battlestats.atk)
            console.log("ATK de " + segundoAtacante.name + ": " + segundoAtacante.battlestats.atk)
            console.log("---------------------------------------")
            console.log("---------------------------------------")
            console.log("SPEED de " + primerAtacante.name + ": " + primerAtacante.battlestats.speed)
            console.log("SPEED de " + segundoAtacante.name + ": " + segundoAtacante.battlestats.speed)
            console.log("---------------------------------------")
            console.log("Etapas de " + primerAtacante.name)
            console.log("Stage atk: " + primerAtacante.statStages.atkstage)
            console.log("Stage def: " + primerAtacante.statStages.defstage)
            console.log("Stage spatk: " + primerAtacante.statStages.spatkstage)
            console.log("Stage spdef: " + primerAtacante.statStages.spdefstage)
            console.log("Stage speed: " + primerAtacante.statStages.speedstage)
            console.log("---------------------------------------")
            console.log("Etapas de " + segundoAtacante.name)
            console.log("Stage atk: " + segundoAtacante.statStages.atkstage)
            console.log("Stage def: " + segundoAtacante.statStages.defstage)
            console.log("Stage spatk: " + segundoAtacante.statStages.spatkstage)
            console.log("Stage spdef: " + segundoAtacante.statStages.spdefstage)
            console.log("Stage speed: " + segundoAtacante.statStages.speedstage)
            console.log("---------------------------------------")
            //------------------------------------------------------
            //DEBUG
            //------------------------------------------------------